ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=FemVed;Username=postgres;Password=admin"
ConnectionStrings__SerilogConnection="Host=localhost;Port=5432;Database=FemVed;Username=postgres;Password=admin"
Jwt__Key="04aa8ed2d2598e7af5b9da8d600afd19e592c0517eb334be"
Jwt__Issuer="FemvedBackend"
Jwt__Audience="FemvedBackend"
Email__SmtpPassword="xxx"
Payment__ApiKey="xxx"
